# spring-boot-skeleton-with-jwt-support

./: .gitignore  HELP.md  README.md  aaaa  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: SampleBootWithJwtApplication.java
src/main/java/com/example/configuration/: CacheConfiguration.java  CustomErrorAttributes.java  HealthIndicatorConfiguration.java  JPAWithHibernateConfiguration.java  JasyptConfiguration.java  ModelMapperConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/dto/: ResponseDto.java
src/main/java/com/example/features/health/gethealth/: GetHealthController.java  GetHealthService.java
src/main/java/com/example/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/model/: ResponseCodeDetails.java
src/main/java/com/example/util/: PatternUtil.java
src/main/resources/: application-local.properties  application.properties  ehcache.xml  keystore.p12  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/example/: SampleBootWithJwtApplicationTests.java
src/test/java/com/example/features/health/gethealth/: GetHealthServiceTest.java
