#debug=true
#trace=true

# Datasource
spring.datasource.username=user_admin
spring.datasource.password=ENC(ShPLGduti5B/QaeA2R+/MBoqI7KzrIPzEPeB0sa4HSTwbqcad+qTmWY6H/GXXBk9)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1

# JWT
jwt.time-to-live-in-minutes=1000000

# LDAP
spring.ldap.domain=localhost.local
spring.ldap.url=ldap://localhost:389

# LIQUIBASE
# To enable as and when required
spring.liquibase.enabled=false

# OTHERS
jasypt.jce-provider-name=SunJCE

logging.level.com.ulisesbocchio.jasyptspringboot=WARN
logging.level.org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler=WARN
logging.level.org.hibernate.cache=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.ehcache=WARN
#logging.level.org.hibernate.type=TRACE
#logging.level.reactor.netty=DEBUG

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=forEmbeddedTomcat