spring.profiles.active=local

# ACTUATOR
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.ldap.enabled=false

# Datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.data-source-properties.oracle.net.CONNECT_TIMEOUT=10000
spring.datasource.hikari.data-source-properties.oracle.net.READ_TIMEOUT=10000
spring.datasource.hikari.data-source-properties.oracle.jdbc.ReadTimeout=10000
spring.datasource.username=username
spring.datasource.password=ENC(encoded-password)

# JPA
# Required, to avoid calling IBM TransactionManagerFactory
spring.jpa.open-in-view=false
spring.jpa.properties.javax.persistence.query.timeout=10000
spring.transaction.default-timeout=10

# JWT
jwt.secret=ENC(encoded-jwt-secret)

# LIQUIBASE
spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.user=username
spring.liquibase.password=ENC(encoded-password)

# LOGGING
logging.level.liquibase=INFO

# OTHERS
server.error.whitelabel.enabled=false
#do not show the stacktrace to the outside world
server.error.include-stacktrace=never
server.forward-headers-strategy=NATIVE

# NEVER EVER ENABLE
#spring.main.lazy-initialization=true